# Break-Timer

./: .gitignore  BreakTimer.sln  LICENSE  README.md  SteamDescription.md  _PublisherPlus.xml
.github/workflows/: release.yml
About/: About.xml  ModIcon.psd  Preview.psd  PublishedFileId.txt
Languages/English/Keyed/: BreakTimer.xml
Source/: BreakTimer.csproj  BreakTimerDefOf.cs  Directory.Build.props  Mod.cs  Once.cs
Source/Catalog/: BlockedBreaks.cs  BreakDuration.cs  BreakInfo.cs  BreakLabels.cs  BreakRequirements.cs  CatatonicBreak.cs  LabelDisambiguator.cs  MentalBreakCatalog.cs  MentalStateInfo.cs
Source/Compat/: DubsBreakModCompat.cs  PsycheCompat.cs
Source/Patches/: ActiveTip_TipRect_Patch.cs  MentalBreakWorker_Catatonic_TryStart_Patch.cs  MentalStateHandler_TryStartMentalState_Patch.cs  MentalState_RecoverFromState_Patch.cs  Need_DrawOnGUI_Patch.cs  Pawn_HealthTracker_RemoveHediff_Patch.cs
Source/Storage/: BreakRecord.cs  BreakTimerGameComponent.cs
Source/UI/: BreakIndicator.cs  BreakTextures.cs
